PLAID_CLIENT_ID=63962697de7ba8001361d7fe
PLAID_SECRET=79b0cd790a4ddcb5984cb5d7f8da89
# PLAID_SECRET=e72fdfe4452e82f53b5d0f57aebf1d # sandbox
PLAID_ENV=development

# DB CREDS
PG_USER=postgres
PG_SECRET=P-S\$M1n3!
PG_DB=budgetbolt